# LiftBroAPI

./: LiftBroApi.sln  README.md
LiftBroAPI.Entities/: LiftBroAPI.Entities.csproj  LiftBroContext.cs
LiftBroAPI.Entities/Models/: Activity.cs  Exercise.cs  IEntity.cs  User.cs  Workout.cs
LiftBroApi/: LiftBro.db  LiftBroApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LiftBroApi.DB/: Class1.cs  MongoDB.cs
LiftBroApi.Reposetory/: LiftBroApi.Reposetory.csproj
LiftBroApi.Reposetory.EFCore/: Class1.cs  LiftBroApi.Reposetory.EFCore.csproj  LiftBroContext.cs  Repository.cs
LiftBroApi.Reposetory.EFCore/Reposetorys/: ActivityReposetory.cs  ExerciseReposetory.cs  UserReposetory.cs  WorkoutReposetory.cs
LiftBroApi.Reposetory.EFCore/SeedingData/: LiftBroDBInitializer.cs  LiftBroSeed.cs
LiftBroApi.Reposetory/Interfaces/: IActivityReposetory.cs  IActivityRepository.cs  IExerciseReposetory.cs  IRepository.cs  IUserReposetory.cs  IWorkoutReposetory.cs
LiftBroApi/Context/: UserContext.cs
LiftBroApi/Contexts/: IUserReposetory.cs  LiftBroContext.cs  LiftBroDBInitializer.cs  LiftBroSeed.cs  LiftBroSeedTwo.cs  UserReposetory.cs
LiftBroApi/Controllers/: ActivitiesController.cs  ExercisesController.cs  UsersController.cs  ValuesController.cs  WorkoutController.cs  WorkoutsController.cs
LiftBroApi/Migrations/: 20181107083827_InitialCreate.Designer.cs  20181107083827_InitialCreate.cs  LiftBroContextModelSnapshot.cs
