<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiftBroAPI.Entities\LiftBroAPI.Entities.csproj" />
      <ProjectReference Include="..\LiftBroApi.Reposetory.EFCore\LiftBroApi.Reposetory.EFCore.csproj" />
      <ProjectReference Include="..\LiftBroApi.Reposetory\LiftBroApi.Reposetory.csproj" />
    </ItemGroup>

</Project>
